<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JANG WONSUK</title>
  
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
  
        </style>
        </head>
        <body>
</head>
<body>
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="./html/이력서.html">온라인이력서</a></li>
        <li><a href="./html/가치관.html">가치관</a></li>
        <li><a href="./html/앞으로의 계획.html">앞으로의 계획</a></li>
      </ul>
      <h1>반갑습니다. 
        <br>장원석입니다.</h1>
      <p>가상으로 작성된 온라인이력서와 저를 소개하는 몇가지의 내용을 포함한 웹 사이트입니다.
        <br>웹사이트를 방문해주셔서 감사합니다.
      </p>

</body>
</html>