<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장원석의 대학생활</title>
    <style>
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 400px; /* only for demonstration, should be removed */
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }



        </style>
    
   
</head>
<body>

    <ul>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\index.html">Home</a></li>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\이력서.html">온라인이력서</a></li>
        <li><a class="active" href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\가치관.html">가치관</a></li>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\앞으로의 계획.html">앞으로의 계획</a></li>
      </ul>

    <article>
    <h1>오생야유애 이지야무애</h1>
    <p>우리의 삶에는 끝이 있지만, 배움에는 끝이 없다는 말이 있습니다.
      <br>저는 끝없이 학습하고 자기개발을 통해 한계를 겪어도 그 한계점을 뚫고 더욱이 성장할 수 있습니다.

    <h1>유능제강</h1>
    <p>부드러운 것이 강함을 이기는 때도 있습니다.
      <br>자신이 잘 났다고 오만하고 자만하는 태도 없이 항상 겸손하기 위해 항상 노력합니다.

    <h1>출이반이</h1>
    <p>자기가 행한 일은 자기가 다 결과를 받는다.
      <br>앙경화복은 모두 자기 자신으로 부터 나온 다는 말을 항상 되뇌이며,
      <br>남들에게 해를 입히지 않기 위해 항상 배푸는 습관을 가지려 노력합니다.
    </article>
    
</body>
</html>