<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앞으로의 계획</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>

</head>
<body>
   
    <ul>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\index.html">Home</a></li>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\이력서.html">온라인이력서</a></li>
        <li><a href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\가치관.html">가치관</a></li>
        <li><a class="active" href="C:\Users\장원석\OneDrive\바탕 화면\html5\html\앞으로의 계획.html">앞으로의 계획</a></li>
      </ul>

      <article>
        
        <img src="../image/현재.png" width="150" height="150">
        <details>
          <summary><strong>현재</summary>
            <ol>
        <li>고려대학교 컴퓨터정보통신 대학원 박사 학위를 취득 후 sk하이닉스에서 12년 근무, 삼성전자에서 7년 근무.</li>
        <br><li>이직 준비 중.</li></br>
        <li>정보 처리 기능사, 네트워크관리사, 리눅스마스터 자격증</li></br>
      </ol>      
      </details>

        <img src="../image/목표2.png" width="150" height="150">
        <details>   
      <summary>목표</summary>
        <p>내가 해왔던 공부와 실무 경험을 살려 유능한 인재 양성에 힘쓰고 싶다
        </details>
        
        <img src="../image/계획.jpg" width="150" height="150">
        <details>
        <summary>계획</summary>
        <p>일하며 모아둔 돈과 투자를 받아 돈이 없어 프로그래밍을 접하지 못하는 숨은 인재들을 위해 인재 양성 재단을 설립할 것이다.
        </details>

        </article>

</body>
</html>